<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desve.attendancegps.AnalyticsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meetings Hosted:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hosted_table">
                    <TableRow>
                        <TextView
                            android:layout_width="131dp"
                            android:text="Meeting Name" />
                        <TextView
                            android:layout_width="73dp"
                            android:text="Date" />
                        <TextView
                            android:layout_width="79dp"
                            android:text="Duration" />
                        <TextView
                            android:text="# Attendees"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Meetings Attended:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/attended_table">
                    <TableRow>
                        <TextView
                            android:layout_width="131dp"
                            android:text="Meeting Name" />
                        <TextView
                            android:layout_width="73dp"
                            android:text="Date" />
                        <TextView
                            android:layout_width="79dp"
                            android:text="Duration" />
                        <TextView
                            android:text="# Attendees"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
