<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desve.attendancegps.NewUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Enter New User Details"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:maxLength="100"
                android:singleLine="true" />

            <EditText
                android:id="@+id/new_username_edit_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:maxLength="16"
                android:singleLine="true" />

            <EditText
                android:id="@+id/new_password_edit_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true" />

            <EditText
                android:id="@+id/new_reenter_password_edit_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCreateUser"
                android:text="Create User" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
