<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desve.attendancegps.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User"
        android:layout_alignParentRight="true"
        android:id="@+id/new_user_button"
        android:onClick="onNewUser"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="25dp"
            android:paddingBottom="20dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/username_edit_text"
            android:singleLine="true"
            android:maxLength="16"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password_edit_text"
            android:singleLine="true"
            android:maxLength="16"
            android:inputType="textPassword"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="15dp"
            android:id="@+id/submit_button"
            android:onClick="onSubmit"/>

    </LinearLayout>

</RelativeLayout>
